<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TikTok Live Games Interativos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
        }

        .game {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            display: inline-block;
            width: 300px;
            text-align: center;
        }

        .game img {
            max-width: 100%;
            height: auto;
        }

        .game h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .game p {
            font-size: 16px;
        }

        .play-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>TikTok Live Games Interativos</h1>
    </header>
    <div class="game">
        <img src="https://projectpokemon.org/images/shiny-sprite/charizard-megay.gif" alt="Monster Fight">
        <h2>Monster Fight</h2>
        <p>Jogo baseado nos monstros de Pokemon e Digimon onde os espectadores mandam Corações, Rosas ou Donuts para
            derrotá-los</p>
        <a href="MonsterFight.html" class="play-button">Jogar</a>
    </div>
    <div class="game">
        <img src="imagem_jogo_2.jpg" alt="Jogo 2">
        <h2>Guess Word</h2>
        <p>O jogador deve adivinhar uma palavra oculta usando dicas. Cada letra errada resulta na perda de pontos.</p>
        <a href="GuessWord.html" class="play-button">Jogar</a>
    </div>
</body>

</html>